src/proto/messages.proto

syntax = "proto3";
package pb;
option go_package = "github.com/mauleyzaola/maupod/src/pb";
import "google/protobuf/timestamp.proto";
import "media.proto";

enum Message {
    // ipc commands
    IPC_PLAY = 0;
    IPC_PAUSE = 1;
    IPC_LOAD = 2;
    IPC_VOLUME = 3;
    IPC_SKIP = 4; // not really IPC but in the same workflow

    MESSAGE_ARTWORK_SCAN = 10;
    MESSAGE_AUDIO_SCAN = 11;
    MESSAGE_MEDIA_INFO = 12;
    MESSAGE_MEDIA_UPDATE_ARTWORK = 13;
    MESSAGE_MEDIA_UPDATE_SHA = 14;
    MESSAGE_MEDIA_DELETE = 15;
    MESSAGE_TAG_UPDATE = 16;
    MESSAGE_MEDIA_UPDATE = 17;
    MESSAGE_MEDIA_SPECTRUM_GENERATE = 18;
    MESSAGE_MEDIA_DB_SELECT = 19;
    MESSAGE_MEDIA_EXTRACT_ARTWORK_FROM_FILE = 20;

    MESSAGE_IPC = 100;

    // specific to mpv events
    MESSAGE_MPV_EOF_REACHED = 202;
    MESSAGE_MPV_PERCENT_POS = 203;
    MESSAGE_MPV_TIME_POS = 204;
    MESSAGE_MPV_TIME_REMAINING = 205;

    // specific to player events
    MESSAGE_EVENT_ON_TRACK_STARTED = 250;
    MESSAGE_EVENT_ON_TRACK_FINISHED = 251;
    MESSAGE_EVENT_ON_TRACK_PLAY_COUNT_INCREASE = 252;
    MESSAGE_EVENT_ON_TRACK_SKIP_COUNT_INCREASE = 253;

    // queue management
    MESSAGE_QUEUE_LIST = 300;
    MESSAGE_QUEUE_ADD = 301;
    MESSAGE_QUEUE_REMOVE = 302;
    MESSAGE_QUEUE_SAVE = 303;

    // file management
    MESSAGE_DIRECTORY_READ = 400;

    // micro service discovery
    MESSAGE_MICRO_SERVICE_ARTWORK = 420;
    MESSAGE_MICRO_SERVICE_AUDIOSCAN = 421;
    MESSAGE_MICRO_SERVICE_MEDIAINFO = 422;
    MESSAGE_MICRO_SERVICE_PLAYER = 423;
    MESSAGE_MICRO_SERVICE_RESTAPI = 424;
    MESSAGE_MICRO_SERVICE_SOCKET = 425;

    // real time socket events
    MESSAGE_SOCKET_TRACK_POSITION_PERCENT = 500;
    MESSAGE_SOCKET_TRACK_POSITION_PERCENT_CHANGE = 501;
    MESSAGE_SOCKET_QUEUE_CHANGE = 502;
    MESSAGE_SOCKET_PLAY_TRACK = 503;
}

enum NamedPosition {
    POSITION_TOP = 0;
    POSITION_BOTTOM = 1;
}

// these are commands that will be sent from the browser to the websocket server
// websocket should have its own logic to dispatch the NATS message
// is this really needed now? no, we'll keep it as documentation for js madness
// [deprecated]
enum RemoteCommand {
    REMOTE_PLAY = 0;
    REMOTE_PAUSE = 1;
    REMOTE_VOLUME = 2;
}

message ArtworkExtractInput {
    Media media = 1;
    google.protobuf.Timestamp scan_date = 2;
    string root = 3;
}

message ArtworkUpdateInput {
    Media media = 1;
}

message DirectoryReadInput {
    string root = 1;
}

message DirectoryReadOutput {
    repeated FileItem files = 1;
    string error = 2;
}

message IPCInput {
    Media media = 1;
    string value =2;
    Message command = 3;
}

message IPCOutput {
    bool ok = 1;
    string error = 2;
}

message FileItem {
    string location = 1;
    bool is_dir = 2;
    int64 size = 3;
    string name = 4;
    string id = 5;
}

message MediaInfoInput {
    string file_name = 1;
    Media media = 2;
}

message MediaInfoOutput {
    Media media = 1;
    Response response = 2;
    google.protobuf.Timestamp last_modified_date = 3;
    string raw = 4;
}

message MediaUpdateSHAInput {
    string oldSHA = 1;
    string newSHA = 2;
}

message MicroServiceDiscoveryInput {
}

message MicroServiceDiscoveryOutput {
    bool ok = 1;
    string name = 2;
}

message PlayTrackInput {
    Media media = 1;
}

message Queue {
    string id = 1;
    Media media = 2;
    int32 position = 3;
}

message QueueInput {
    Media media = 1;
    int64 index = 2;
    NamedPosition named_position = 3;
}

message QueueOutput {
    repeated Queue rows = 1;
    string error = 2;
}

message QueueChangedInput {

}

message Response {
    bool ok = 1;
    string error = 2;
}

message ScanDirectoryAudioFilesInput {
    string root = 1;
    google.protobuf.Timestamp scan_date = 2;
    bool force = 3;
}

message SocketTrackPositionChangeInput {
    double percent = 1;
    Media media = 2;
}

message SpectrumGenerateInput {
    Media media = 1;
}

message SpectrumGenerateOutput {
    Media media = 1;
    bytes data = 2;
    string error = 3;
}

message TrackStartedInput {
    Media media = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message TrackEndedInput {
    Media media = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message TrackPlayedInput {
    Media media = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message TrackPositionInput {
    Media media = 1;
    float percent = 2;
    float seconds = 3;
    float secondsTotal = 4;
}

message TrackSkippedInput {
    Media media = 1;
    google.protobuf.Timestamp timestamp = 2;
}
