src/server/proto/messages.proto

syntax = "proto3";
package pb;
option go_package = "github.com/mauleyzaola/maupod/src/server/pb";
import "google/protobuf/timestamp.proto";
import "media.proto";

enum Message {
    MESSAGE_ARTWORK_SCAN = 0;
    MESSAGE_AUDIO_SCAN = 1;
    MESSAGE_MEDIA_INFO = 2;
}


message ArtworkExtractInput {
    Media media = 1;
    google.protobuf.Timestamp scan_date = 2;
}

message MediaInfoInput {
    string file_name = 1;
}

message MediaInfoOutput {
    Media media = 1;
    Response response = 2;
    google.protobuf.Timestamp last_modified_date = 3;
}

message Response {
    bool ok = 1;
    string error = 2;
}

message ScanDirectoryAudioFilesInput {
    string root = 1;
    google.protobuf.Timestamp scan_date = 2;
}